<!DOCTYPE html>
<html>
    <head>
        <title>Members Page</title>
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <!--CSS internal stylesheet removed-->
        <!--Link to CSS external stylesheet-->
        <link href="styles.css" rel="stylesheet">
    </head>


    <!--HTML MAIN CODE-->
    <body>
        <!--Layout container + ID selector for 3 CSS styling rules -->
        <div id="layout_container">
            <!--Navigation Bar + name selector -->
            <nav>
                <span style="font-size:2em; font-family: 'Concert One', cursive;">CodeClub</span>
                <a href="index.html">Home</a>
                <a href="about.html">  About Us  </a>
            </nav>

         <!--Main Title + class selector -->
            <div class="big_box">
                <!--Left side + class selector -->
                <div class="left_column">
                    <h1 class="main_title">Members Page</h1>
                </div>
                <!--Right Side + class selector -->
                <div class="right_column" id="members_selfie"></div>
            </div>

            <!--Text + ID selector-->
            <div id="text_area">
                <h2>Next meeting:</h2>
                Greg's Garage<br>Tuesday 6pm
                <p>Be there so we can be square!</p>
            </div>
        </div>
    </body>
</html>